<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-11 23:50:32 by Eclipse SUMO netedit Version 1.24.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="marl-proj.sumocfg"/>
        <additional-files value="marl-proj.add.xml"/>
        <route-files value="marl-proj.rou.xml"/>
        <sumo-net-file value="marl-proj.net.xml"/>
    </input>

    <output>
        <tls-file value="E:\RP\traffic-marl-X\marl-proj.ttl.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
